# git_repo

./: MeuTeste.sln
MeuTeste.Api/: MeuTeste.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MeuTeste.Api/Controllers/: FazAlgumaCoisaController.cs  SampleController.cs  WeatherForecastController.cs
MeuTeste.Application/: MeuTeste.Application.csproj
MeuTeste.Application/Command/: SomaCommand.cs
MeuTeste.Application/Handlers/: SomaHandle.cs
MeuTeste.Application/Response/: Response.cs  SomaResponse.cs  WeatherForecastResponse.cs
MeuTeste.CrossCutting/: CircuitBreakOptions.cs  PolicyContextKeys.cs  ServiceClientNames.cs
MeuTeste.Domain/: Objeto.cs
MeuTeste.Ioc/: CircuitBreakOptions.cs  ConfigurationExtensio.cs  HandlersExtension.cs  MeuTeste.Ioc.csproj  PolicesExtension.cs  SwaggerExtension.cs
